* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.grid {
    margin-top: 30px;
    width: 600px;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
}
.square{
    height: 200px;
    width: 200px;
    border: 1px solid #000;
}
.mole{
    background-image: url(mole.jpg);
    background-size: contain;
}
.modal {
    width: 530px;
    height: 100px;
    background-color: rgb(165, 218, 218);
    position: relative;
    top: 10px;
    left: 0;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 25px;
    border-radius: 20px;
}
.showOff {
    display: none;
}

.showOn {
    display: flex;
}
.start, .restart{
    width: 120px;
    height: 30px;
    color: white;
    background-color: green;
    font-size: 14px;
}
.start{
    width: 150px;
    display: block;
    position: relative;
    top: 162px;
    left: 0;
    margin: auto;
}